spring.application.name=programacaoWeb06032025

spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:mysql://localhost:3306/jpa?createDatabaseIfNotExist=true

spring.datasource.username=root

spring.datasource.password=laboratorio