spring.application.name=projetoaula20032025

spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:mysql://localhost:3306/projetoaula20032025?createDatabaseIfNotExist=true

spring.datasource.username=root

spring.datasource.password=laboratorio